<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/all"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etAccelerometer"
                android:layout_below="@+id/all"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etProximity"
                android:layout_below="@+id/etAccelerometer"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etLight"
                android:layout_below="@+id/etProximity"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etOrientation"
                android:layout_below="@+id/etLight"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etMagnetic"
                android:layout_below="@+id/etOrientation"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etTemerature"
                android:layout_below="@+id/etMagnetic"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etPressure"
                android:layout_below="@+id/etTemerature"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etGyroscope"
                android:layout_below="@+id/etPressure"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etGravity"
                android:layout_below="@+id/etGyroscope"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etLinear_acc"
                android:layout_below="@+id/etGravity"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etRotation"
                android:layout_below="@+id/etLinear_acc"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
