<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_user_dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingBottom="30dp"
    android:paddingTop="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结构面J1的倾向："
                android:id="@+id/textview11"/>
            <EditText
                android:id="@+id/text_diaJ1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="115"
                android:layout_below="@+id/textview11"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结构面J1的倾角："
                android:id="@+id/textview12"
                android:layout_below="@+id/text_diaJ1"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/text_dipJ1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="45"
                android:layout_below="@+id/textview12"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结构面J1的内摩擦角："
                android:id="@+id/textview13"
                android:layout_below="@+id/text_dipJ1"/>
            <EditText
                android:id="@+id/text_phaJ1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_below="@+id/textview13"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结构面J1的粘聚力（kPa）："
                android:id="@+id/textview14"
                android:layout_below="@+id/text_phaJ1"/>
            <EditText
                android:id="@+id/text_cJ1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="23.9"
                android:layout_below="@+id/textview14"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结构面J2的倾向："
                android:layout_below="@+id/text_cJ1"
                android:id="@+id/textview21"/>
            <EditText
                android:id="@+id/text_diaJ2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="235"
                android:layout_below="@+id/textview21"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结构面J2的倾角："
                android:id="@+id/textview22"
                android:layout_below="@+id/text_diaJ2"/>
            <EditText
                android:id="@+id/text_dipJ2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="70"
                android:layout_below="@+id/textview22"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结构面J2的内摩擦角："
                android:id="@+id/textview23"
                android:layout_below="@+id/text_dipJ2"/>
            <EditText
                android:id="@+id/text_phaJ2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="30"
                android:layout_below="@+id/textview23"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结构面J2的粘聚力（kPa）："
                android:id="@+id/textview24"
                android:layout_below="@+id/text_phaJ2"/>
            <EditText
                android:id="@+id/text_cJ2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="47.8"
                android:layout_below="@+id/textview24"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="坡面的倾向："
                android:layout_below="@+id/text_cJ2"
                android:id="@+id/textview31"/>
            <EditText
                android:id="@+id/text_diaJ3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="185"
                android:layout_below="@+id/textview31"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="坡面的倾角："
                android:id="@+id/textview32"
                android:layout_below="@+id/text_diaJ3"/>
            <EditText
                android:id="@+id/text_dipJ3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="65"
                android:layout_below="@+id/textview32"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="坡顶面的倾向："
                android:layout_below="@+id/text_dipJ3"
                android:id="@+id/textview41"/>
            <EditText
                android:id="@+id/text_diaJ4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="195"
                android:layout_below="@+id/textview41"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="坡顶面的倾角："
                android:id="@+id/textview42"
                android:layout_below="@+id/text_diaJ4"/>
            <EditText
                android:id="@+id/text_dipJ4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="12"
                android:layout_below="@+id/textview42"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="后缘拉裂隙的倾向："
                android:layout_below="@+id/text_dipJ4"
                android:id="@+id/textview51"/>
            <EditText
                android:id="@+id/text_diaJ5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="165"
                android:layout_below="@+id/textview51"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="后缘拉裂隙的倾角："
                android:id="@+id/textview52"
                android:layout_below="@+id/text_diaJ5"/>
            <EditText
                android:id="@+id/text_dipJ5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="70"
                android:layout_below="@+id/textview52"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="后缘拉裂隙的长度（m）："
                android:id="@+id/textview53"
                android:layout_below="@+id/text_dipJ5"/>
            <EditText
                android:id="@+id/text_length"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="12.19"
                android:layout_below="@+id/textview53"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="岩石的容重："
                android:id="@+id/textview61"
                android:layout_below="@+id/text_length"/>
            <EditText
                android:id="@+id/text_gamma"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2560"
                android:layout_below="@+id/textview61"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="水的容重："
                android:id="@+id/textview62"
                android:layout_below="@+id/text_gamma"/>
            <EditText
                android:id="@+id/text_gammawater"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1000"
                android:layout_below="@+id/textview62"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="坡高（m）："
                android:id="@+id/textview63"
                android:layout_below="@+id/text_gammawater"/>
            <EditText
                android:id="@+id/text_height"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="30.48"
                android:layout_below="@+id/textview63"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>