<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_user_dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingBottom="30dp"
    android:paddingTop="30dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="节理面1的倾向(BLUE)："
                android:id="@+id/textview1"/>
            <EditText
                android:id="@+id/text_dia1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="115"
                android:layout_below="@+id/textview1"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="节理面1的倾角(BLUE)："
                android:id="@+id/textview2"
                android:layout_below="@+id/text_dia1"/>
            <EditText
                android:id="@+id/text_dip1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="45"
                android:layout_below="@+id/textview2"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="节理面2的倾向(GREEN)："
                android:id="@+id/textview3"
                android:layout_below="@+id/text_dip1"/>
            <EditText
                android:id="@+id/text_dia2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="245"
                android:layout_below="@+id/textview3"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="节理面2的倾角(GREEN)："
                android:id="@+id/textview4"
                android:layout_below="@+id/text_dia2"/>
            <EditText
                android:id="@+id/text_dip2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="45"
                android:layout_below="@+id/textview4"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="节理面3的倾向(RED)："
                android:id="@+id/textview5"
                android:layout_below="@+id/text_dip2"/>
            <EditText
                android:id="@+id/text_dia3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="180"
                android:layout_below="@+id/textview5"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="节理面3的倾角(RED)："
                android:id="@+id/textview6"
                android:layout_below="@+id/text_dia3"/>
            <EditText
                android:id="@+id/text_dip3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="60"
                android:layout_below="@+id/textview6"
                android:minHeight="45dp"
                android:textSize="18sp"
                android:inputType="number"/>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>